{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/project.elf",
            "request": "launch",
            "type": "cortex-debug",
            // "runToEntryPoint": "main", // 此选项会自动在main函数开头打断点
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                // "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "toolchainPrefix": "arm-none-eabi",
            "preLaunchTask": "build" // 在启动调试器之前运行的构建任务
        }
    ]
}